# java-auth-service

./: README.md  pom.xml
src/main/java/com/example/javaauthservice/: JavaAuthServiceApplication.java
src/main/java/com/example/javaauthservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/javaauthservice/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/example/javaauthservice/model/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/com/example/javaauthservice/repository/: UserRepository.java
src/main/java/com/example/javaauthservice/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/javaauthservice/: JavaAuthServiceApplicationTests.java
src/test/java/com/example/javaauthservice/controller/: AuthControllerTest.java
src/test/java/resources/: application-test.properties
